sonar.projectKey=kbytesys_selenium-cucumber-boilerplate
sonar.organization=kbytesys-github
sonar.projectName=Selenium Cucumber Boilerplate
sonar.projectVersion=0.0.1
sonar.sources=utils,examples
sonar.eslint.reportPaths=report_eslint.json
